##############################################################
########### CONFIGURATION FILE FOR PIPELINE MiRAMAR ##########
##############################################################

##### Pipeline Workflow #####
filter_reads      = yes
detect_known      = yes
diff_expr_known   = yes
predict_novel     = yes
diff_expr_novel   = yes
predict_target    = yes
delete_interfiles = yes

# possible species: Human
species         = Human


##### Downsize FASTQ files #####
num_Ns_total       =  2

offset             = 33
qual_type          = median
qual_threshold     = 15

adapter3           = TGGAATTCTCGGGTGCCAAGG
adapter_proportion = 10
num_mismatches     =  3
flag_count_mis_N   =  0

min_length         = 16
max_length         = 27

summary            =  yes
qualfile           =  yes
trim               =  yes

##### Genome Mapping #####
genome_mismatches = 1

##### Filter Criteria #####
# lincRNA
lincRNA               = yes
lincRNA_mismatches    = 1
# rRNA             
rRNA                  = yes
rRNA_mismatches       = 1
# snoRNA                
snoRNA                = yes
snoRNA_mismatches     = 1
#s nRNA              
snRNA                 = yes
snRNA_mismatches      = 1
# tRNA
tRNA                  = yes
tRNA_mismatches       = 1
# transcript
transcript            = yes
transcript_mismatches = 1 

##### Detect Known MicroRNAs #####
mature_mismatches     = 1
precursors_mismatches = 1

##### Novel MicroRNA Prediction #####
# possible classifier: RF, LR, SVM
classifier = RF
cutoff_pos = 0.9
read_count = 2

##### Target Sites Prediction #####
gpu    = yes
rbs    = 16
num_gpus = 4
score  = 140
