######################################################
######## PARAMETER SETTINGS FOR RUN 1389130150 ########
######################################################
##### Specified Input #####
input: - 
dir: MAGI/example_run/
files: MAGI/input/g1_1.rc MAGI/input/g1_2.rc MAGI/input/g1_3.rc MAGI/input/g2_1.rc MAGI/input/g2_2.rc MAGI/input/g2_3.rc
filter_reads = yes
detect_known = yes
diff_expr_known = yes
diff_expr_novel = yes
predict_novel = yes
predict_target = yes
delete_interfiles = yes
species = Human
genome_mismatches = 1
lincRNA = yes
lincRNA_mismatches = 1
rRNA = yes
rRNA_mismatches = 1
snoRNA = yes
snoRNA_mismatches = 1
snRNA = yes
snRNA_mismatches = 1
tRNA = yes
tRNA_mismatches = 1
transcript = yes
transcript_mismatches = 1
mature_mismatches = 1
precursors_mismatches = 1
classifier = RF
cutoff_pos = 0.9
read_count = 2
gpu = no
rbs = 16
num_gpus = 4
score = 140
